Ex 00 :

int main ()
{
	int *a;
	ft_ft(a);
	printf("%d",a);
	return 0;
}

Ex 01 :

int main ()
{
	int n;
	int *p1 = &n;
	int **p2 = &p1;
	int ***p3 = &p2;
	int ****p4 = &p3;
	int *****p5 = &p4;
	int ******p6 = &p5;
	int *******p7 = &p6;
	int ********p8 = &p7;
	int *********p9 = &p8;
	ft_ultimate_ft(p9);
	printf("%d",n);
}

Ex 02 :

int main ()
{
	int *x;
	int *y;
	int a = 5;
	int b = 2;
	x = &a;
	y = &b;
	ft_swap(x,y);
	printf("%d \t %d",a,b);
	return 0;
}

Ex 03 :

int main ()
{
    int x = 4;
    int y = 2;
    int div;
    int mod;
    ft_div_mod(x,y,&div,&mod);
    printf("%d \t %d",div,mod);
    return 0;
}

Ex 04 :

int main ()
{
	int a = 4;
	int b = 2;
	ft_ultimate_div_mod(&a,&b);
	printf("%d \t %d",a,b);
	return 0;
}

Ex 05 :

int main ()
{
	ft_putstr("Hello");
	return 0;
}

Ex 06 :

int main ()
{
	int a;
	a = ft_strlen("Hello World");
	printf("%d",a);
	return 0;
}

Ex 07 :

int main ()
{
    int i = 0;
    int tab[5]={1,2,3,4,5};
    ft_rev_int_tab(tab,5);
    while (i < 5) {
      printf("%d",tab[i]);
      i++;
      }
    return 0;
}

Ex 08 :

int main ()
{
	int i = 0;
	int tab[5]={1,5,3,2,4};
	ft_sort_int_tab(tab,5);
	while (i < 5)
	{
		printf("%d",tab[i]);
		i++;
	}
	return 0;
}

