EX 00:

int main ()
{
	printf("%d",ft_iterative_factorial(-2));
	return 0;
}

EX 01:

int main ()
{
	printf("%d",ft_recursive_factorial(-5));
	return 0;
}

EX 02:

int main ()
{
	printf("%d",ft_iterative_power(0, 0));
	return 0;
}

EX 03:

int main ()
{
	printf("%d",ft_recursive_power(0, 1));
	return 0;
}

EX 04:

int main ()
{
	printf("%d",ft_fibonacci(-2));
	return 0;
}

EX 05:

int main()
{
	printf("%d",ft_sqrt(2147483647));
	return 0;
}

EX 06:

int main ()
{
	printf("%d",ft_is_prime(2147483647));
	return 0;
}

EX 07:

int main()
{
	printf("%d",ft_find_next_prime(-2147483648));
	return 0;
}
